1605412148
2115766015
1027437838
874451065
407119772
1613634937
513407169
1897764180
1576740677
1614517246
662942485
690816012
1963802277
1450532306
1091550679
236267400
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:02:48.87

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:02:52.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1432
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334552
  j =  1                              :        599997136
  j =  2                              :             1432
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.77

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:49.05

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:39.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:40.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1438
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334558
  j =  1                              :        599997124
  j =  2                              :             1438
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:36.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1320
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334440
  j =  1                              :        599997360
  j =  2                              :             1320
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:39.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:37.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1335
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334455
  j =  1                              :        599997330
  j =  2                              :             1335
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:37.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1349
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334469
  j =  1                              :        599997302
  j =  2                              :             1349
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:30.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1245
p-value of test                       :    0.9994    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334365
  j =  1                              :        599997510
  j =  2                              :             1245
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:37.19

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5375
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:05:49.07

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4235
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:02:33.65

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7298
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:04:08.11

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4394
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:02:58.61

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4329
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:03:08.73

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7368
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:05:01.81

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7340
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:05:13.10

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7266
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:06:19.47

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7183
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:06:53.75

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.47
p-value of test                       :    0.78


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.81
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    0.35
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     878
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.78

Stat. AD after spacings (mNP2-S)      :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:03:39.97

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.31
p-value of test                       :    0.93


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.12
p-value of test                       :    0.08

Test on the Nm values of W_{n,i}(mNP1):    0.35
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     620
p-value of test                       :    0.21

Stat. AD (mNP2)                       :    1.23
p-value of test                       :    0.26

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:26.01

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.81
p-value of test                       :    0.47


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.87
p-value of test                       :    0.43

Test on the Nm values of W_{n,i}(mNP1):    1.15
p-value of test                       :    0.29

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     291
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    0.39
p-value of test                       :    0.86

Stat. AD after spacings (mNP2-S)      :    2.46
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:04:06.31

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.49
p-value of test                       :    0.75


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.65
p-value of test                       :    0.59

Test on the Nm values of W_{n,i}(mNP1):    0.92
p-value of test                       :    0.40

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     156
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:04:31.22

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.19
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:27.10

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.00
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:38.10

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.59
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:23.38

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.68
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:34.01

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   44.09
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:49.43

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   65.98
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:04.46

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   71.41
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:02:03.64

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   58.71
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:03.52

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  202.73
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:07.80

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  463.19
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:57.34

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1501.54
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:03:11.18

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7017.63
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:03:12.00

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   31.37
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:51.76

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.85
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   83.29
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:04:21.79

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.40
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:34.52

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  110.15
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:02:53.63

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4963.62
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:02:33.27

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:04:43.93

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45709
p-value of test                       :    0.79


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869709
  j =  1                              :        399908585
  j =  2                              :            45703
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:28.50

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45843
p-value of test                       :    0.57


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869843
  j =  1                              :        399908318
  j =  2                              :            45835
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:44.73

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:04:33.01

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.77


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.022
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:03:58.50

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.61


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:03:03.87

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:03:25.01

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:50.71

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:43.84

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:31.78

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.13e-4
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    : 9.44e-5
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:49.27

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.38e-4
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    : 1.43e-4
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:49.04

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.86
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:29.82

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:29.77

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.018
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:50.30

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:51.62

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   66.12
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:07.23

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.29
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:24.52

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.95
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:24.28

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:06.98

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.03
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:24.22

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   45.26
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:24.23

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   30.33
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:24.29

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 4.16e-3
p-value of test                       :    0.9957

Anderson-Darling statistic = A2       :    3.90
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   20.69
p-value of test                       :    0.9951

-----------------------------------------------
CPU time used                    :  00:01:53.52

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.35
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:55.13

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.59
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:04:27.86

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.26
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:04:28.79

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.88
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:04:17.45

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.075
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:03:53.67

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  135.52
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:50.30

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17424.20
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:02:10.22

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.28
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   38.92
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   33.05
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.42
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.76
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:01:42.26

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.37
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.58
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.43
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.44
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.87
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:38.86

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  128.49
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  129.78
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  504.87
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  140.00
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   88.92
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:02:27.60

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.45
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  109.40
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  536.14
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  140.65
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.71
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:02:28.65

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  366.87
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  358.53
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4932.17
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  375.84
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  177.27
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:02:16.29

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  380.12
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  374.38
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5023.61
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  356.31
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  175.90
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:02:15.86

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.60
p-value of test                       :    0.13


-----------------------------------------------
Normal statistic for number of jumps  : -402.27
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.48
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  : -403.15
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.21

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Tests on the sum of all N observations
Standardized normal statistic         :   -0.24
p-value of test                       :    0.59

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:07.22

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :   -0.44
p-value of test                       :    0.67

Sample variance                       :    0.43
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:09.93

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 5.03e-3
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:08.37

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:07.14

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.05
p-value of test                       :    0.34

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:03.95

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.51
p-value of test                       :    0.17

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:07.48

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  217.33
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:04:36.57

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  175.22
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:04:45.81

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10057.91
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:22.23

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10057.82
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:26.01

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.47
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:44.95

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    2.95
p-value of test                       :  1.6e-3

-----------------------------------------------
CPU time used                    :  00:01:37.45

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.84
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:06:31.68

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4940.21
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:47.16

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4793.51
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:31.52

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4126.10
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:47.72

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4000.89
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:50.52

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11956.12
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:58.84

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11988.46
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:02.77

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   50.55
p-value of test                       :    0.61


-----------------------------------------------
Total number of bits:  7999970286

Normal statistic for number of bits   :   -0.23
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:01:33.65

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   57.66
p-value of test                       :    0.34


-----------------------------------------------
Total number of bits:  7999974081

Normal statistic for number of bits   :   -0.20
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:01:42.38

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.37

Tests on the sum of all N observations
Standardized normal statistic         :   -0.36
p-value of test                       :    0.64

Sample variance                       :    1.50
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:03:27.15

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.34
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :    1.88
p-value of test                       :    0.03

Sample variance                       :    0.45
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:02:53.20

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :    0.69
p-value of test                       :    0.25

Sample variance                       :    0.30
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:13.04

Generator state:




***********************************************************
HOST = node09, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.08
p-value of test                       :    0.08

Tests on the sum of all N observations
Standardized normal statistic         :    1.86
p-value of test                       :    0.03

Sample variance                       :    0.72
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:51.15

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  160
 Total CPU time:   05:04:40.79
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 12  CollisionOver, t = 21           0.9994 
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



