892107489
556933977
1785251690
1439845834
515633340
478067521
1497212787
1140694111
828910157
250515652
1240562865
723943234
1052975517
81976398
1197868414
573932311
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:33.90

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:34.02

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1360
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334480
  j =  1                              :        599997280
  j =  2                              :             1360
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:53.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:55.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1372
p-value of test                       :    0.42

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334492
  j =  1                              :        599997256
  j =  2                              :             1372
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:53.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1351
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334471
  j =  1                              :        599997298
  j =  2                              :             1351
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:59.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1442
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334562
  j =  1                              :        599997116
  j =  2                              :             1442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1384
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334504
  j =  1                              :        599997232
  j =  2                              :             1384
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:54.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1466
p-value of test                       :  3.3e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334586
  j =  1                              :        599997068
  j =  2                              :             1466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:11.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1435
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334555
  j =  1                              :        599997130
  j =  2                              :             1435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1321
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334441
  j =  1                              :        599997358
  j =  2                              :             1321
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:55.38

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5354
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:06:06.96

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4380
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:02:42.23

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7309
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:04:24.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4367
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:03:09.60

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4292
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:03:18.13

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7326
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:05:17.69

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7344
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:05:11.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7406
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:06:20.82

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7344
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:06:40.69

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.25
p-value of test                       :    0.25


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.73
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    1.06
p-value of test                       :    0.33

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     885
p-value of test                       :    0.68

Stat. AD (mNP2)                       :    0.51
p-value of test                       :    0.73

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:03:48.39

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.10
p-value of test                       :    0.31


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.90
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.17
p-value of test                       :    0.9967

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     592
p-value of test                       :    0.62

Stat. AD (mNP2)                       :    0.34
p-value of test                       :    0.90

Stat. AD after spacings (mNP2-S)      :    1.82
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:30.02

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.32
p-value of test                       :    0.92


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.71
p-value of test                       :    0.55

Test on the Nm values of W_{n,i}(mNP1):    0.27
p-value of test                       :    0.96

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     298
p-value of test                       :    0.53

Stat. AD (mNP2)                       :    1.49
p-value of test                       :    0.18

Stat. AD after spacings (mNP2-S)      :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:04:11.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.21
p-value of test                       :    0.99


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.69
p-value of test                       :    0.56

Test on the Nm values of W_{n,i}(mNP1):    0.38
p-value of test                       :    0.87

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     138
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    2.04
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    1.54
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:04:38.01

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.38
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:25.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   13.17
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:37.96

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.36
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:26.28

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   28.65
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:36.92

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.76
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:57.81

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.79
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:12.47

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.27
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:12.85

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.90
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:13.01

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  243.07
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:14.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  398.58
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:03:10.69

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1396.94
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:03:19.93

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7016.56
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:03:14.73

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   28.57
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:51.73

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   69.23
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:04:22.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.16
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:33.23

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  131.84
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:02:51.22

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5101.89
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:02:31.86

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:04:43.64

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45666
p-value of test                       :    0.84


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869666
  j =  1                              :        399908674
  j =  2                              :            45654
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:19.29

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46183
p-value of test                       :    0.08


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870183
  j =  1                              :        399907636
  j =  2                              :            46179
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:41.03

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.37


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:04:32.80

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.20


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:03:58.59

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.044
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.04


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:03:00.29

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.018
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.07


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:03:17.78

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:03:43.02

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.054
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:32.37

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.029
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:03:17.12

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.14e-5
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    : 1.89e-4
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:49.87

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.28e-4
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    : 5.96e-5
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    3.23
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:51.52

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.39
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:38.65

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    1.30
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:38.67

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.71
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:37.67

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:27.53

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   53.01
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:10.95

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   59.10
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:48.90

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   64.27
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:45.29

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   15.58
p-value of test                       :    0.9992    *****

-----------------------------------------------
CPU time used                    :  00:01:22.64

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   32.52
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:43.68

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   30.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:43.64

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   27.56
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:42.09

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.93
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   27.89
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:59.03

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   48.47
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:58.72

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.18
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:04:38.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.00
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:04:37.97

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.84
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:05:39.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.059
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:47.78

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  131.42
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:56.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17542.14
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:02:09.37

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.16
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   20.21
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.44
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   33.60
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   20.91
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:01:39.37

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.43
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.01
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.61
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   33.01
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.72
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:01:39.90

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  143.56
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  175.65
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  447.24
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  125.29
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   79.70
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:02:27.56

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.34
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  167.64
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  492.76
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  155.23
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   68.65
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:14.87

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  416.17
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  341.31
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5122.69
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  379.50
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  198.13
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:02:16.68

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  358.62
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.13
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4940.65
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  338.01
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  241.17
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:02:17.45

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.11
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  : -402.81
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.62

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.09
p-value of test                       :    0.44


-----------------------------------------------
Normal statistic for number of jumps  : -402.78
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.54

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :  7.2e-3

Kolmogorov-Smirnov- statistic = D-    : 6.36e-3
p-value of test                       :    0.9933

Anderson-Darling statistic = A2       :    3.27
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.54
p-value of test                       :    0.9944

Sample variance                       :    0.76
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:06.20

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25

Tests on the sum of all N observations
Standardized normal statistic         :   -0.66
p-value of test                       :    0.74

Sample variance                       :    0.37
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:08.84

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:12.62

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.85e-3
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:12.20

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.27
p-value of test                       :    0.73

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.04



-----------------------------------------------
CPU time used                    :  00:02:07.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.19
p-value of test                       :    0.92

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:10.94

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  188.60
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:04:28.27

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  189.42
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:04:01.39

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.038
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    2.03
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9736.93
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:10.14

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10085.27
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:18.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    3.90
p-value of test                       :  4.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:46.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:40.61

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:05:49.93

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4884.28
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:44.77

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4952.04
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:57.81

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4173.21
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:04.93

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4151.89
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:12.18

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11728.46
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:15.09

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11605.10
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:07.06

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.60
p-value of test                       :    0.49


-----------------------------------------------
Total number of bits:  7999890906

Normal statistic for number of bits   :   -0.86
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:01:41.59

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   59.31
p-value of test                       :    0.29


-----------------------------------------------
Total number of bits:  8000183079

Normal statistic for number of bits   :    1.45
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:01:54.61

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :   -0.70
p-value of test                       :    0.76

Sample variance                       :    0.51
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:18.47

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :   -0.42
p-value of test                       :    0.66

Sample variance                       :    0.44
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:03:09.13

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :   -0.88
p-value of test                       :    0.81

Sample variance                       :    0.64
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:03:43.59

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Tests on the sum of all N observations
Standardized normal statistic         :    0.56
p-value of test                       :    0.29

Sample variance                       :    1.35
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:56.43

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  160
 Total CPU time:   05:13:22.31
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 62  WeightDistrib, r = 0            0.9992 
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 92  HammingCorr, L = 30             4.9e-5
 ----------------------------------------------
 All other tests were passed



