29679922
1526412894
157697791
2089022093
1943872121
1837713603
1180751639
936317962
347452026
689444701
1112929940
655347017
1644624276
916764696
731863367
509210527
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:02:15.90

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :  7.2e-3


-----------------------------------------------
CPU time used                    :  00:02:30.24

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1312
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334432
  j =  1                              :        599997376
  j =  2                              :             1312
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:08.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1340
p-value of test                       :    0.74

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334460
  j =  1                              :        599997320
  j =  2                              :             1340
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:59.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:54.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1312
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334432
  j =  1                              :        599997376
  j =  2                              :             1312
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:01.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1328
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334448
  j =  1                              :        599997344
  j =  2                              :             1328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1329
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334449
  j =  1                              :        599997342
  j =  2                              :             1329
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:59.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1381
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334501
  j =  1                              :        599997238
  j =  2                              :             1381
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1350
p-value of test                       :    0.64

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334470
  j =  1                              :        599997300
  j =  2                              :             1350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:07.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:09.03

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5364
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:05:50.21

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4325
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:02:37.80

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7287
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:04:22.17

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4339
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:03:10.68

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4401
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:03:17.71

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7400
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:05:13.96

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7276
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:05:17.19

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7350
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:06:35.48

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7341
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:06:50.52

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.26
p-value of test                       :    0.24


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.28
p-value of test                       :    0.95

Test on the Nm values of W_{n,i}(mNP1):    1.79
p-value of test                       :    0.12

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     917
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.93
p-value of test                       :    0.40

Stat. AD after spacings (mNP2-S)      :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:06:00.15

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.13
p-value of test                       :    0.30


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.41
p-value of test                       :    0.84

Test on the Nm values of W_{n,i}(mNP1):    1.22
p-value of test                       :    0.26

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     625
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    0.76
p-value of test                       :    0.51

Stat. AD after spacings (mNP2-S)      :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:50.97

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.37
p-value of test                       :    0.88


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.82
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    1.10
p-value of test                       :    0.31

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     308
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    2.39
p-value of test                       :    0.06

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:18.92

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.29
p-value of test                       :    0.95


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    2.03
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     132
p-value of test                       :    0.93

Stat. AD (mNP2)                       :    0.77
p-value of test                       :    0.50

Stat. AD after spacings (mNP2-S)      :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:04:38.55

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.29
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:25.21

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.33
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:35.60

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.67
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:25.17

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.48
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:37.42

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   64.08
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:56.09

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.98
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:11.40

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.21
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:11.68

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   64.20
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:11.52

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  240.23
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:15.88

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  422.77
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:03:19.80

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1446.67
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:03:26.38

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7030.28
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:03:29.31

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   21.28
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:54.60

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   55.11
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:04:26.85

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.88
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:01:34.84

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  150.82
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:02:52.86

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4951.47
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:02:32.92

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:04:44.13

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46150
p-value of test                       :    0.10


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870150
  j =  1                              :        399907704
  j =  2                              :            46142
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:16.72

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45477
p-value of test                       :    0.97


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869477
  j =  1                              :        399909051
  j =  2                              :            45467
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:33.04

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.13


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.52
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:04:34.10

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.57


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.46
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:04:07.55

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.50


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.33
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:03:09.17

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.78


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:03:31.81

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:03:51.68

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:44.29

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:03:33.64

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.53e-5
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    : 5.36e-5
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.17
p-value of test                       :    0.9965

-----------------------------------------------
CPU time used                    :  00:00:50.95

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.49e-4
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    : 1.12e-4
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:52.20

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.58
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:41.10

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:41.36

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:41.87

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:51.76

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.27
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:37.82

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   63.68
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:50.60

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.86
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:47.12

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   42.82
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:34.21

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   35.93
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:49.06

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.88
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:48.93

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   32.90
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:03:10.55

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.22
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:00.68

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   45.77
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:02:02.94

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.40
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:04:41.87

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.81
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:04:42.62

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.63
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:05:32.07

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.10
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:06:48.77

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  144.17
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:59.65

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17568.98
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:02:17.93

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   52.78
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.77
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.91
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.68
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.94
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:01:39.75

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.80
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.04
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.52
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.22
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.67
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:40.17

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  184.96
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  192.03
p-value of test                       :  6.4e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  499.24
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  137.97
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   64.08
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:02:30.15

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  129.66
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  163.42
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  482.42
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  150.07
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.48
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:30.57

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.07
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  355.23
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5108.46
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  382.90
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  193.73
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:18.23

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  447.39
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  395.75
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4966.27
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  430.54
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  213.23
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:02:17.92

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.57
p-value of test                       :    0.21


-----------------------------------------------
Normal statistic for number of jumps  : -403.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.05
p-value of test                       :    0.61


-----------------------------------------------
Normal statistic for number of jumps  : -402.65
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.63

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :    0.68
p-value of test                       :    0.25

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:15.01

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :    0.11
p-value of test                       :    0.46

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:18.31

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:10.72

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:08.13

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.10
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:02:10.12

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.28
p-value of test                       :    0.62

-----------------------------------------------
Global longest run of 1               :   38.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:14.45

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  177.26
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:04:43.63

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  202.76
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:04:37.31

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10089.45
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:15.93

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9930.45
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:19.04

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.60
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:41.50

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.52
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:30.06

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.54
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:06:42.75

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4963.81
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:59.84

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4851.97
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:08.68

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4092.32
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:12.81

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4037.74
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:20.52

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11861.80
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:27.63

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11851.81
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:31.75

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   61.19
p-value of test                       :    0.23


-----------------------------------------------
Total number of bits:  7999865811

Normal statistic for number of bits   :   -1.06
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:01:50.22

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   45.11
p-value of test                       :    0.80


-----------------------------------------------
Total number of bits:  8000054400

Normal statistic for number of bits   :    0.43
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:01:41.40

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -0.49
p-value of test                       :    0.69

Sample variance                       :    1.64
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:03:31.36

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.38
p-value of test                       :    0.65

Sample variance                       :    1.62
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:03:08.47

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Tests on the sum of all N observations
Standardized normal statistic         :    0.87
p-value of test                       :    0.19

Sample variance                       :    1.71
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:29.20

Generator state:




***********************************************************
HOST = node10, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.96
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    1.76
p-value of test                       :    0.04

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:13.65

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (broken)
 Number of statistics:  160
 Total CPU time:   05:26:35.95
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



