1659283767
159852755
1234988325
1669566514
583004928
1613429468
1248897811
1823912701
698487370
1886545181
1087067495
443254072
1863758314
835774312
127657645
1458078417
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:24.77

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:02:35.64

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1325
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334445
  j =  1                              :        599997350
  j =  2                              :             1325
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:14.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:12.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1310
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334430
  j =  1                              :        599997380
  j =  2                              :             1310
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:54.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:50.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:51.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1422
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334542
  j =  1                              :        599997156
  j =  2                              :             1422
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:51.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1389
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334509
  j =  1                              :        599997222
  j =  2                              :             1389
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:48.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1393
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334513
  j =  1                              :        599997215
  j =  2                              :             1391
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1428
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334548
  j =  1                              :        599997144
  j =  2                              :             1428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:42.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1309
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334429
  j =  1                              :        599997382
  j =  2                              :             1309
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:52.94

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5297
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:05:35.46

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4377
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:02:39.71

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7317
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:03:53.17

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4387
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:56.34

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4344
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:03:13.72

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7279
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:05:07.67

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7428
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:05:09.27

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7282
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:05:55.47

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7269
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:06:12.53

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.35
p-value of test                       :    0.89


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.92
p-value of test                       :    0.40

Test on the Nm values of W_{n,i}(mNP1):    0.40
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     903
p-value of test                       :    0.46

Stat. AD (mNP2)                       :    0.48
p-value of test                       :    0.77

Stat. AD after spacings (mNP2-S)      :    1.45
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:05:51.14

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.69


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.08
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    1.79
p-value of test                       :    0.12

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     611
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    0.79
p-value of test                       :    0.49

Stat. AD after spacings (mNP2-S)      :    0.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:03:23.03

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.12
p-value of test                       :    0.9998    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.09
p-value of test                       :    0.31

Test on the Nm values of W_{n,i}(mNP1):    0.82
p-value of test                       :    0.47

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     319
p-value of test                       :    0.14

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    1.82
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:05:07.53

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.21
p-value of test                       :    0.99


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.44
p-value of test                       :    0.19

Test on the Nm values of W_{n,i}(mNP1):    0.69
p-value of test                       :    0.57

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     157
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    1.03
p-value of test                       :    0.34

Stat. AD after spacings (mNP2-S)      :    0.98
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:04:54.07

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.95
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:25.22

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.10
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:38.14

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   24.97
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:26.26

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   20.82
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:40.90

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.07
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:55.72

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   64.14
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:13.56

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.83
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:16.43

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.93
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:11.86

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  238.60
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:02:12.14

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  412.77
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:03:06.72

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1522.06
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:03:18.64

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7082.17
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:03:11.87

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   33.35
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:52.34

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   54.42
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:04:33.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    5.79
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:30.02

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  110.92
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:02:42.12

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5003.51
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:22.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:04:32.06

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45381
p-value of test                       :    0.9901


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869381
  j =  1                              :        399909241
  j =  2                              :            45375
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:18.26

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46248
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870248
  j =  1                              :        399907508
  j =  2                              :            46240
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:36.75

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.84


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:04:36.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.58


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:04:00.35

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.89
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.08


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.56
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:03:02.90

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.21


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:03:27.68

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:43.36

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.034
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:35.71

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    : 9.08e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:03:22.75

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.72e-5
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    : 2.22e-4
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:50.17

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.69e-4
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    : 1.37e-4
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:52.05

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:39.77

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.73
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:40.17

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.21
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:42.21

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:42.82

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.96
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:24.06

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   60.66
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:49.54

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.93
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:49.59

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.02
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:23.70

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.33
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:49.22

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.70
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:48.77

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   37.70
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:45.98

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   36.82
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:02:01.02

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.08
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.04
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:02.37

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.05
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:04:59.06

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:04:20.12

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.42
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:06:41.20

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.45
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:04:19.97

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  125.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:58.54

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17466.82
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:02:16.61

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   28.39
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.08
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.50
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.73
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.13
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:01:40.55

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.71
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   45.54
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.94
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   14.06
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.45
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:39.90

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  138.81
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.68
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  466.71
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  134.47
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   59.06
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:02:30.22

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.04
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  160.00
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  481.44
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  133.05
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   65.14
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:31.29

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.63
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.19
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4881.67
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  353.93
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  207.01
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:02:19.62

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  349.08
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  391.33
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4965.07
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  381.02
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  219.34
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:08.42

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.84
p-value of test                       :    0.87


-----------------------------------------------
Normal statistic for number of jumps  : -402.40
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:12.20

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.58
p-value of test                       :    0.40


-----------------------------------------------
Normal statistic for number of jumps  : -401.80
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:12.29

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :    0.83
p-value of test                       :    0.20

Sample variance                       :    0.47
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:22.87

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Tests on the sum of all N observations
Standardized normal statistic         :    0.46
p-value of test                       :    0.32

Sample variance                       :    1.31
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:21.89

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:13.75

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:07.67

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    1.22
p-value of test                       :    0.9965

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:26.82

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.42
p-value of test                       :    0.49

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:02:18.46

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  167.48
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:04:41.87

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.049
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  183.06
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:04:54.31

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9894.87
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:23.00

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9865.52
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:28.18

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.24
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:43.93

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.57
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:45.27

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:06:50.68

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4839.71
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:40.83

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4894.84
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:41.08

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4165.86
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:04.45

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4154.55
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:13.29

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11869.18
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:17.11

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11884.37
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:25.63

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.93
p-value of test                       :    0.30


-----------------------------------------------
Total number of bits:  8000028591

Normal statistic for number of bits   :    0.23
p-value of test                       :    0.41



-----------------------------------------------
CPU time used                    :  00:01:54.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   54.91
p-value of test                       :    0.44


-----------------------------------------------
Total number of bits:  7999850601

Normal statistic for number of bits   :   -1.18
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:01:58.11

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

Tests on the sum of all N observations
Standardized normal statistic         :   -0.53
p-value of test                       :    0.70

Sample variance                       :    2.61
p-value of test                       :  5.1e-3

-----------------------------------------------
CPU time used                    :  00:03:51.49

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -1.03
p-value of test                       :    0.85

Sample variance                       :    1.43
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:03:24.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    3.60
p-value of test                       :    0.01

Tests on the sum of all N observations
Standardized normal statistic         :   -2.41
p-value of test                       :    0.9920

Sample variance                       :    1.53
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:03:52.84

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.80
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:03:17.16

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (broken)
 Number of statistics:  160
 Total CPU time:   05:21:28.79
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 24  ClosePairs NP, t = 9            0.9998 
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



