102217749
1528014123
478791094
1673668479
284551674
1171612685
686597809
2047534410
2033141120
1943301090
2095169067
1008032983
94732825
1022531122
153662702
910528648
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.9982


-----------------------------------------------
CPU time used                    :  00:02:21.91

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.9908


-----------------------------------------------
CPU time used                    :  00:02:37.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:55.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1397
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334517
  j =  1                              :        599997206
  j =  2                              :             1397
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:00.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:04.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:09.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1410
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334530
  j =  1                              :        599997180
  j =  2                              :             1410
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:10.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1316
p-value of test                       :    0.90

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334436
  j =  1                              :        599997368
  j =  2                              :             1316
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:13.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1319
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334439
  j =  1                              :        599997362
  j =  2                              :             1319
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:09.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1350
p-value of test                       :    0.64

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334470
  j =  1                              :        599997300
  j =  2                              :             1350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:11.53

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1325
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334445
  j =  1                              :        599997350
  j =  2                              :             1325
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:02.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1447
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334567
  j =  1                              :        599997106
  j =  2                              :             1447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:46.19

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5297
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:06:14.01

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4402
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:02:42.26

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7362
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:04:19.84

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4352
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:03:11.53

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4337
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:03:14.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7307
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:05:07.52

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7357
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:05:10.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7351
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:06:14.68

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7349
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:06:36.67

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.94
p-value of test                       :    0.39


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.59
p-value of test                       :    0.66

Test on the Nm values of W_{n,i}(mNP1):    0.59
p-value of test                       :    0.66

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     878
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    0.63
p-value of test                       :    0.62

Stat. AD after spacings (mNP2-S)      :    2.65
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:05:36.46

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.82
p-value of test                       :    0.47


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.81
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    3.12
p-value of test                       :    0.02

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     558
p-value of test                       :    0.96

Stat. AD (mNP2)                       :    0.74
p-value of test                       :    0.53

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:36.63

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.63
p-value of test                       :    0.62

Test on the Nm values of W_{n,i}(mNP1):    0.60
p-value of test                       :    0.65

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     299
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    0.69
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    1.13
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:05:18.56

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.75
p-value of test                       :    0.13


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.92
p-value of test                       :    0.10

Test on the Nm values of W_{n,i}(mNP1):    0.46
p-value of test                       :    0.79

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.64
p-value of test                       :    0.61

Stat. AD after spacings (mNP2-S)      :    1.61
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:05:27.93

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.61
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:26.64

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.25
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:39.36

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.70
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:23.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.12
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:35.86

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.05
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:52.85

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   69.63
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:02:11.82

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.14
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:09.84

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   43.69
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:09.77

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  207.23
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:02:18.65

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  428.56
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:03:08.81

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1437.83
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:24.92

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6994.73
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:03:13.54

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.044
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   39.55
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:49.75

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   44.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:04:18.86

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    7.37
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:01:35.14

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  130.25
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:02:53.73

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5257.25
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:02:32.67

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:04:48.57

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45399
p-value of test                       :    0.99


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869399
  j =  1                              :        399909202
  j =  2                              :            45399
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:13.61

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46036
p-value of test                       :    0.23


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870036
  j =  1                              :        399907930
  j =  2                              :            46032
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:26.64

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.12


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.97
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:04:33.42

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.77


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:03:57.95

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.50


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:03:02.45

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.82


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 4.25e-3
p-value of test                       :    0.9954

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:03:26.70

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  9.9e-3

Kolmogorov-Smirnov- statistic = D-    :   0.027
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    2.58
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:43.85

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:35.01

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.018
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:03:22.72

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.84e-4
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    : 8.92e-5
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:50.02

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.99e-4
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    : 1.05e-4
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:51.79

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.82
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:39.54

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.26
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:37.70

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.32
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:02:18.12

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:32.10

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   49.58
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:11.43

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   95.36
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:32.10

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   51.27
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:30.52

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.51
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:10.96

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.87
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:48.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   32.01
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:47.82

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   37.37
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:45.42

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   32.78
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:01.54

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   32.62
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:01.20

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.86
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:04:51.75

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    9.80
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:04:37.98

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.05
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:08:27.52

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.30
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:07:18.81

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  118.48
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:58.98

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17528.01
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:02:11.17

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.96
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.14
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.57
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.94
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.78
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:01:39.01

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.49
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.19
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.29
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   34.66
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   12.10
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:40.20

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  160.63
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  165.20
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  499.46
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  145.40
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   80.45
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:02:07.82

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.18
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  117.86
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  522.25
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  111.97
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   71.94
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:02:17.85

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  377.65
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  354.17
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5031.55
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  418.63
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  175.06
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:02:16.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  402.88
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  396.28
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4896.96
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  388.94
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  219.39
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:10.00

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.44
p-value of test                       :    0.66


-----------------------------------------------
Normal statistic for number of jumps  : -402.58
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:14.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.70
p-value of test                       :    0.26


-----------------------------------------------
Normal statistic for number of jumps  : -402.65
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:12.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :    1.07
p-value of test                       :    0.14

Sample variance                       :    0.75
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:27.37

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Tests on the sum of all N observations
Standardized normal statistic         :   -0.45
p-value of test                       :    0.67

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:32.65

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    : 5.98e-3
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:21.81

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.66e-3
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    : 9.58e-3
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:14.70

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.79
p-value of test                       :    0.56

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:07.79

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    1.92
p-value of test                       :    0.98

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:25.31

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.027
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  228.79
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:04:32.38

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  167.56
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:04:44.86

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9857.49
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:21.72

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9897.72
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:26.52

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :  -0.043
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:53.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.83
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:44.59

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.68
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:06:53.18

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4834.71
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:02:50.95

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.52
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4737.00
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:58.58

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4006.39
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:03.02

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4098.33
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:02:05.20

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11959.64
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:11.50

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11924.09
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:19.45

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   66.71
p-value of test                       :    0.11


-----------------------------------------------
Total number of bits:  8000119083

Normal statistic for number of bits   :    0.94
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:01:49.34

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   39.79
p-value of test                       :    0.93


-----------------------------------------------
Total number of bits:  8000121189

Normal statistic for number of bits   :    0.96
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:01:52.93

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :    0.66
p-value of test                       :    0.25

Sample variance                       :    0.68
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:03:43.15

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :    0.41
p-value of test                       :    0.34

Sample variance                       :    1.06
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:03:20.56

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :  -0.030
p-value of test                       :    0.51

Sample variance                       :    0.54
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:03:43.59

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.022
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :   -1.45
p-value of test                       :    0.93

Sample variance                       :    0.88
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:59.08

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  160
 Total CPU time:   05:26:59.41
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



