171940992
153114101
298161102
1781494016
954681909
995753001
898074922
763653288
259805977
1893955661
674325670
1771382530
1032530538
1416343813
1631772558
1117830604
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:02:17.96

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:02:38.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:09.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1319
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334439
  j =  1                              :        599997362
  j =  2                              :             1319
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:53.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1283
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334403
  j =  1                              :        599997434
  j =  2                              :             1283
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1381
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334501
  j =  1                              :        599997238
  j =  2                              :             1381
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:33.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1338
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334458
  j =  1                              :        599997324
  j =  2                              :             1338
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:41.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1405
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334525
  j =  1                              :        599997190
  j =  2                              :             1405
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1310
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334430
  j =  1                              :        599997380
  j =  2                              :             1310
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:44.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1219
p-value of test                       : 1 -  3.4e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334339
  j =  1                              :        599997562
  j =  2                              :             1219
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:37.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1322
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334442
  j =  1                              :        599997356
  j =  2                              :             1322
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5428
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:05:21.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4322
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:02:39.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7439
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:04:18.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4350
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:03:09.51

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4314
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:03:01.73

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7248
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:04:36.51

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7317
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:04:50.64

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7302
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:05:58.93

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7370
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:06:30.25

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.25
p-value of test                       :    0.25


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.68
p-value of test                       :    0.58

Test on the Nm values of W_{n,i}(mNP1):    0.64
p-value of test                       :    0.61

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     896
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:05:28.64

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.01
p-value of test                       :    0.35

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     592
p-value of test                       :    0.62

Stat. AD (mNP2)                       :    1.76
p-value of test                       :    0.12

Stat. AD after spacings (mNP2-S)      :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:03:13.01

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.34
p-value of test                       :    0.91


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.97
p-value of test                       :    0.37

Test on the Nm values of W_{n,i}(mNP1):    0.33
p-value of test                       :    0.91

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     312
p-value of test                       :    0.25

Stat. AD (mNP2)                       :    0.99
p-value of test                       :    0.36

Stat. AD after spacings (mNP2-S)      :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:04:31.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.60
p-value of test                       :    0.64


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.72
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    1.97
p-value of test                       :    0.10

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     164
p-value of test                       :    0.14

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.88

Stat. AD after spacings (mNP2-S)      :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:05:09.18

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.35
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:23.21

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.80
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:35.98

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.94
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:21.78

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   27.61
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:33.46

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   61.16
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:51.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.34
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:06.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   41.89
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:06.27

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.58
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:06.81

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  220.00
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:14.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  486.27
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:12.68

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1458.37
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:03:22.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7197.83
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:03:18.30

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   19.45
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:49.71

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   63.48
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:04:18.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.40
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:34.35

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  113.59
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:02:47.29

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4922.25
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:02:23.45

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:04:34.12

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45962
p-value of test                       :    0.35


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869962
  j =  1                              :        399908082
  j =  2                              :            45950
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:17.29

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45712
p-value of test                       :    0.78


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869712
  j =  1                              :        399908576
  j =  2                              :            45712
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:39.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    2.64
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.99e+6
p-value of test                       :    0.98


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:04:31.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.33
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:03:59.78

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.18
p-value of test                       :    0.9951


-----------------------------------------------
CPU time used                    :  00:03:04.12

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.73


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:03:26.86

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:47.31

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    1.87
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:35.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:03:18.25

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.47e-5
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    : 2.90e-4
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:48.12

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.19e-4
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    : 1.99e-4
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.70
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:49.82

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.73
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:37.55

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:37.54

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:42.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.05
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:40.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:23.30

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.86
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:43.37

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   71.14
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:46.62

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.72
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:23.12

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   49.30
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:42.57

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   41.71
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:42.69

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   21.99
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:40.35

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.36
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:54.70

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   52.46
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:54.88

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.21
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:04:33.67

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.84
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:04:38.95

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.88
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:05:20.34

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.59
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:05:03.70

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  131.58
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:58.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17377.37
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:02:10.76

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.11
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   32.63
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.55
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   29.20
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.09
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:41.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.73
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   30.44
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   26.35
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   16.63
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   16.95
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:41.46

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  125.49
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  161.35
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  476.49
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  134.23
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   87.78
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:02:29.92

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.39
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  121.12
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  487.23
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  118.88
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   78.67
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:02:31.39

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  379.92
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  394.00
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5073.66
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  396.54
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  244.28
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:02:18.95

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  386.15
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  356.34
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4790.98
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  363.13
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  171.38
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:02:19.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.43
p-value of test                       :    0.49


-----------------------------------------------
Normal statistic for number of jumps  : -402.84
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   18.03
p-value of test                       :    0.11


-----------------------------------------------
Normal statistic for number of jumps  : -403.34
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:17.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :   -0.24
p-value of test                       :    0.59

Sample variance                       :    0.59
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:15.85

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -1.03
p-value of test                       :    0.85

Sample variance                       :    2.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:19.95

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.23e-3
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    : 6.92e-3
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.19
p-value of test                       :    0.9922

-----------------------------------------------
CPU time used                    :  00:01:12.09

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.36e-3
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :   0.018
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:11.03

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.14
p-value of test                       :    0.63

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:07.51

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.11
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:02:09.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  207.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:04:27.13

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  199.49
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:04:55.29

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.65
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10207.04
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:24.05

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.29
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9702.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:29.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:50.04

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :  -0.034
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:39.38

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.98
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:06:11.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4908.22
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:32.16

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4900.51
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:53.93

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3932.36
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:05.13

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4088.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:14.11

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11972.90
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:16.27

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11749.52
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:27.02

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   50.37
p-value of test                       :    0.62


-----------------------------------------------
Total number of bits:  8000071380

Normal statistic for number of bits   :    0.56
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:01:53.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   61.86
p-value of test                       :    0.22


-----------------------------------------------
Total number of bits:  8000017977

Normal statistic for number of bits   :    0.14
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:52.99

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.84
p-value of test                       :    0.80

Sample variance                       :    1.01
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:34.31

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.09

Tests on the sum of all N observations
Standardized normal statistic         :    1.69
p-value of test                       :    0.05

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:26.56

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :    0.42
p-value of test                       :    0.34

Sample variance                       :    1.38
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:50.88

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :  -0.064
p-value of test                       :    0.53

Sample variance                       :    0.82
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:03:29.95

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (broken)
 Number of statistics:  160
 Total CPU time:   05:15:36.36
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 11  CollisionOver, t = 21          1 -  3.4e-5
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



