492190717
780942724
560164231
823097597
1088560135
1574391943
1637990733
995818917
203589837
1314765233
1929196125
1385941361
1478411457
836561840
1224815604
1450545685
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:57.20

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:55.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      432
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278192
  j =  1                              :         99999136
  j =  2                              :              432
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      459
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278219
  j =  1                              :         99999082
  j =  2                              :              459
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      447
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278207
  j =  1                              :         99999106
  j =  2                              :              447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      477
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278237
  j =  1                              :         99999046
  j =  2                              :              477
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      454
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278214
  j =  1                              :         99999092
  j =  2                              :              454
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      446
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278206
  j =  1                              :         99999108
  j =  2                              :              446
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      474
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278234
  j =  1                              :         99999052
  j =  2                              :              474
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.25

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2156
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:38.65

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1076
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:40.65

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     544
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:41.67

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     642
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:28.00

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     682
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:29.02

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     313
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:30.12

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     311
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:30.00

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.33
p-value of test                       :    0.22


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.97

Test on the Nm values of W_{n,i}(mNP1):    0.98
p-value of test                       :    0.37

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     323
p-value of test                       :    0.10

Stat. AD (mNP2)                       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:24.09

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.66
p-value of test                       :    0.14

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    0.26
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:32.91

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    3.59
p-value of test                       :    0.01


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.26
p-value of test                       :    0.24

Test on the Nm values of W_{n,i}(mNP1):    1.01
p-value of test                       :    0.35

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     161
p-value of test                       :    0.19

Stat. AD (mNP2)                       :    1.15
p-value of test                       :    0.29

Stat. AD after spacings (mNP2-S)      :    1.17
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:48.75

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:24.63

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:18.89

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   15.13
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:16.85

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.27
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:19.53

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.36
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:16.55

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   29.35
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:19.12

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   59.56
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:09.38

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   69.79
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:10.49

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   35.24
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:12.26

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.32
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:14.19

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  108.38
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:14.50

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  121.85
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:17.77

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1912.63
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:20.43

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1907.88
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:25.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    8.87
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:10.86

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.79
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:13.13

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:25.68

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:27.43

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40248
p-value of test                       :    0.27


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144248
  j =  1                              :         49919528
  j =  2                              :            40200
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.92

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40019
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144019
  j =  1                              :         49919979
  j =  2                              :            39985
  j =  3                              :               17
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.44

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.38


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:05.61

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.64


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:36.25

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99523.68
p-value of test                       :    0.86


-----------------------------------------------
Anderson-Darling statistic            :    0.93
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:08.73

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.20


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:10.15

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.53
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:06.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.62
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:11.44

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.68e-4
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 1.62e-4
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:09.96

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.40
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:39.59

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:11.48

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   30.57
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:08.61

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   31.66
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:11.00

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.42
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:11.00

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.41
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:11.01

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   37.73
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:06.63

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.39
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:37.35

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    7.86
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:43.18

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.95
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:10.46

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.96
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:26.83

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.64
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:58.80

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.34
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:18.40

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   15.91
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:09.40

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2390.17
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:26.51

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1566.85
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:07.86

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   30.10
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   39.37
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.10
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   33.91
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   16.31
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:02.57

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   43.90
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   35.36
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.03
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.15
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   28.63
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:14.57

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  154.81
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  142.75
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  545.08
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  117.22
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   60.85
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:01:04.78

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  138.74
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  110.74
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  549.32
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  136.96
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   50.54
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:14.96

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  378.72
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  379.85
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5003.89
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  356.46
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  171.78
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:02.82

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  286.82
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  259.23
p-value of test                       :    0.9931


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4915.76
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  360.73
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  194.22
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:13.98

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.90
p-value of test                       :    0.45


-----------------------------------------------
Normal statistic for number of jumps  : -163.80
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.57

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.51
p-value of test                       :    0.32


-----------------------------------------------
Normal statistic for number of jumps  : -162.64
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:04.53

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Tests on the sum of all N observations
Standardized normal statistic         :   -0.38
p-value of test                       :    0.65

Sample variance                       :    0.27
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:15.13

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    : 9.68e-3
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:35.38

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.95e-3
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:37.65

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.90
p-value of test                       :    0.87

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:01:10.21

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.57
p-value of test                       :    0.37

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.04



-----------------------------------------------
CPU time used                    :  00:00:26.98

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  297.76
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:32.40

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   74.19
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:20.76

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.97e-4
p-value of test                       :    0.9996    *****

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.42
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10340.50
p-value of test                       :  8.5e-3

-----------------------------------------------
CPU time used                    :  00:00:15.03

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3055.00
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:09.71

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.26
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:25.23

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.03
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:22.94

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.43
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:18.15

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  658.54
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  502.76
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:23.26

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4087.10
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:26.86

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3628.54
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:20.55

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11640.56
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:35.03

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7536.70
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:08.26

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   66.75
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  3999960660

Normal statistic for number of bits   :   -0.44
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:00:29.73

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   51.42
p-value of test                       :    0.50


-----------------------------------------------
Total number of bits:  4000063580

Normal statistic for number of bits   :    0.71
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:00:38.55

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    1.11
p-value of test                       :    0.13

Sample variance                       :    0.46
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:28.07

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.14
p-value of test                       :    0.44

Sample variance                       :    1.93
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:37.84

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :    0.98
p-value of test                       :    0.16

Sample variance                       :    0.75
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:26.63

Generator state:




***********************************************************
HOST = node03, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :   -0.59
p-value of test                       :    0.72

Sample variance                       :    0.99
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:34.30

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (broken)
 Number of statistics:  144
 Total CPU time:   00:49:59.82
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



