590197362
178342784
823429830
1491924383
1042921043
921776654
791935824
79506898
272506365
103203649
1137169855
650841467
959525201
310689610
926485162
1577977823
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:57.06

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:54.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      423
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278183
  j =  1                              :         99999154
  j =  2                              :              423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.08

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      442
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278202
  j =  1                              :         99999116
  j =  2                              :              442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      440
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278200
  j =  1                              :         99999120
  j =  2                              :              440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      463
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278223
  j =  1                              :         99999074
  j =  2                              :              463
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      477
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278237
  j =  1                              :         99999046
  j =  2                              :              477
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:57.97

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      422
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278182
  j =  1                              :         99999156
  j =  2                              :              422
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:58.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      446
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278206
  j =  1                              :         99999108
  j =  2                              :              446
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:58.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:58.41

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2193
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:37.47

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1120
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:39.40

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     539
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:40.69

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     618
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:27.48

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     648
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:28.70

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     295
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:29.53

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     332
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:29.38

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.71
p-value of test                       :    0.13


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.73
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    0.53
p-value of test                       :    0.72

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     302
p-value of test                       :    0.46

Stat. AD (mNP2)                       :    1.95
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.59

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.33
p-value of test                       :    0.92


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.32
p-value of test                       :    0.92

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     286
p-value of test                       :    0.78

Stat. AD (mNP2)                       :    0.66
p-value of test                       :    0.59

Stat. AD after spacings (mNP2-S)      :    1.05
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:33.25

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.13
p-value of test                       :    0.29


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.90
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.67
p-value of test                       :    0.59

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     157
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.50
p-value of test                       :    0.74

Stat. AD after spacings (mNP2-S)      :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:49.88

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:22.00

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:19.59

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.05
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:16.24

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    4.40
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:19.32

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   41.04
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:16.62

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.14
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:19.45

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   46.84
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:09.17

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   37.83
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:10.25

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.21
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:12.24

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.27
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:13.94

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  113.43
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:14.32

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   96.86
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:16.52

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1847.92
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:18.61

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1817.00
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:23.05

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.37
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:10.57

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.85
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:25.11

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:26.83

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39895
p-value of test                       :    0.88


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143895
  j =  1                              :         49920231
  j =  2                              :            39853
  j =  3                              :               21
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.66

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40137
p-value of test                       :    0.48


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144137
  j =  1                              :         49919748
  j =  2                              :            40093
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.20

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.52


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:01:04.07

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.66


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    : 2.15e-3
p-value of test                       :    0.9978

Kolmogorov-Smirnov- statistic = D-    :    0.65
p-value of test                       :  6.5e-3

Anderson-Darling statistic = A2       :    3.54
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:36.43

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99027.08
p-value of test                       :    0.99


-----------------------------------------------
Anderson-Darling statistic            :    0.24
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:08.82

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.26


-----------------------------------------------
Anderson-Darling statistic            :    0.47
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:10.38

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.098
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:06.05

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.16
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:11.22

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.17e-4
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    : 1.09e-4
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:16.75

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.72
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:09.42

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:35.64

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.87
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:10.17

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.04
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:08.38

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.18
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:10.57

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.70
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   61.99
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   32.40
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:06.60

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.47
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:36.98

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.22
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:42.70

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.01
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:07.38

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.55
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:22.66

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.03
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:49.93

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.29
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:14.71

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   16.12
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:08.88

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2425.67
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:25.55

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1476.55
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:00:07.34

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   44.29
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   39.38
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   29.52
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   47.63
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.76
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:00.86

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   43.35
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   29.69
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   33.65
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   19.69
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   14.83
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:14.13

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  123.79
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  134.78
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  458.89
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  124.89
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   71.28
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:03.42

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  102.82
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  146.68
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  446.25
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  100.63
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   88.64
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:12.46

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  356.96
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  391.67
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4979.18
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  355.47
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  178.08
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:58.36

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  295.31
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  310.72
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5012.24
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  342.25
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  210.80
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:14.01

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.30
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  : -163.61
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.38

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    5.07
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  : -164.19
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.36

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.75
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    2.10
p-value of test                       :    0.02

Sample variance                       :    0.44
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:12.65

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.41e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    : 8.13e-3
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:29.13

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.80e-3
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:28.90

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.34
p-value of test                       :    0.91

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:11.55

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.08
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:26.01

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  304.55
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:32.03

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   67.55
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:20.53

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9840.61
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:14.53

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.67
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2916.44
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:09.34

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -2.06
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:24.55

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.54
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:22.36

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.64
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:17.59

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  608.37
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:27.67

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  575.18
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.82

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4000.55
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:26.11

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3685.12
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:20.13

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11825.98
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:34.01

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7461.16
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:08.05

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   39.48
p-value of test                       :    0.90


-----------------------------------------------
Total number of bits:  3999917670

Normal statistic for number of bits   :   -0.92
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:00:25.67

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.47
p-value of test                       :    0.61


-----------------------------------------------
Total number of bits:  4000022700

Normal statistic for number of bits   :    0.25
p-value of test                       :    0.40



-----------------------------------------------
CPU time used                    :  00:00:31.88

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

Tests on the sum of all N observations
Standardized normal statistic         :    1.51
p-value of test                       :    0.07

Sample variance                       :    0.97
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:25.44

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.85
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :   -0.88
p-value of test                       :    0.81

Sample variance                       :    3.04
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:34.03

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    1.24
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:24.23

Generator state:




***********************************************************
HOST = node07, Linux

php_mt_rand (broken)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Tests on the sum of all N observations
Standardized normal statistic         :    0.42
p-value of test                       :    0.34

Sample variance                       :    0.75
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:32.40

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (broken)
 Number of statistics:  144
 Total CPU time:   00:48:24.28
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



