1646120587
780942724
560164231
823097597
1068099953
580691441
518665275
995818917
1936293307
823545031
230082347
1385941361
1478411457
836561840
910870146
691955555
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:56.47

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:54.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      422
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278182
  j =  1                              :         99999156
  j =  2                              :              422
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.68

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.77

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      449
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278209
  j =  1                              :         99999102
  j =  2                              :              449
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:03.20

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      447
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278207
  j =  1                              :         99999106
  j =  2                              :              447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.07

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2143
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:34.03

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1041
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:35.76

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     494
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:37.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     706
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:25.37

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     625
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     314
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:28.22

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     324
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:28.11

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.97
p-value of test                       :    0.37


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.62
p-value of test                       :    0.62

Test on the Nm values of W_{n,i}(mNP1):    2.07
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     319
p-value of test                       :    0.14

Stat. AD (mNP2)                       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:15.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.91
p-value of test                       :    0.41


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.71
p-value of test                       :    0.55

Test on the Nm values of W_{n,i}(mNP1):    0.35
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     296
p-value of test                       :    0.58

Stat. AD (mNP2)                       :    0.68
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:22.34

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.78
p-value of test                       :    0.49


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    1.10
p-value of test                       :    0.31

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     134
p-value of test                       :    0.90

Stat. AD (mNP2)                       :    1.43
p-value of test                       :    0.20

Stat. AD after spacings (mNP2-S)      :    3.70
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:39.67

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:15.88

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:13.39

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.54
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:14.28

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.44
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:17.12

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   30.66
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:13.88

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.20
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:16.59

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   46.93
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:07.87

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   74.00
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:10.14

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.17
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:12.14

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   65.47
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:14.00

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  120.82
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:14.36

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  121.60
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2025.62
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:19.91

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1938.52
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:23.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.82
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:10.75

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.97
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:13.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:26.80

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:28.80

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40182
p-value of test                       :    0.39


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144182
  j =  1                              :         49919660
  j =  2                              :            40134
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.30

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40192
p-value of test                       :    0.37


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144192
  j =  1                              :         49919642
  j =  2                              :            40140
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.31

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.25


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:04.68

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.034
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.55
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.46
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.02e+5
p-value of test                       :    0.03


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:36.21

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99454.98
p-value of test                       :    0.89


-----------------------------------------------
Anderson-Darling statistic            :    0.54
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:08.74

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.39


-----------------------------------------------
Anderson-Darling statistic            :    0.56
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:00:10.21

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.77
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:06.15

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:11.49

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.47e-4
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    : 1.75e-4
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:09.41

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:38.77

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:11.44

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.51
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:08.36

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.94
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:10.47

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.40
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:10.58

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   62.12
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:10.65

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   28.70
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:06.44

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.05
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:35.81

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    8.48
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:43.10

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.51
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:06.98

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.69
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:25.81

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.49
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:43.20

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.65
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:22.09

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   17.83
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:09.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2399.69
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:00:25.84

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1551.61
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:07.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   53.22
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.59
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.49
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   17.16
p-value of test                       :    0.9967


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   20.00
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:02.23

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   48.43
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.54
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   59.00
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.36
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   12.02
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:14.38

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  130.27
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  111.24
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  494.23
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  116.08
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   74.39
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:01:04.36

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  120.91
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  136.12
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  569.22
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  121.96
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   93.93
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:14.90

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  374.55
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  346.93
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4952.07
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  366.50
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  175.30
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:01:02.84

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  318.10
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  321.68
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4929.76
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  303.60
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  144.32
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:14.55

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.55
p-value of test                       :    0.77


-----------------------------------------------
Normal statistic for number of jumps  : -163.60
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.63

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   19.28
p-value of test                       :    0.04


-----------------------------------------------
Normal statistic for number of jumps  : -164.90
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.61

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.75
p-value of test                       :    0.77

Sample variance                       :    1.16
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:13.28

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.11e-3
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    : 9.59e-3
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:28.80

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.60e-3
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:33.44

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.66
p-value of test                       :    0.12

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:14.17

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.59
p-value of test                       :    0.47

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:27.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  250.79
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:33.13

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   59.55
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:20.17

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.024
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10131.39
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:14.32

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3019.45
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:09.73

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.36
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:25.38

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.56
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:23.11

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:17.96

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  557.18
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:28.34

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  554.16
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:23.21

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4300.81
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:26.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3505.85
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:20.57

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11481.33
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:35.11

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7500.65
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:08.19

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.29
p-value of test                       :    0.86


-----------------------------------------------
Total number of bits:  3999961980

Normal statistic for number of bits   :   -0.43
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:00:30.53

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   38.86
p-value of test                       :    0.91


-----------------------------------------------
Total number of bits:  3999967870

Normal statistic for number of bits   :   -0.36
p-value of test                       :    0.64



-----------------------------------------------
CPU time used                    :  00:00:38.69

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :    0.18
p-value of test                       :    0.43

Sample variance                       :    0.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:27.21

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :   -0.36
p-value of test                       :    0.64

Sample variance                       :    0.70
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:37.61

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :    0.42
p-value of test                       :    0.34

Sample variance                       :    1.20
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:26.94

Generator state:




***********************************************************
HOST = node02, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :  -0.063
p-value of test                       :    0.53

Sample variance                       :    0.25
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:34.80

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  144
 Total CPU time:   00:48:13.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



