395375649
849866421
1470128639
957065102
386288352
612952267
1353606035
524778906
890697370
1227187761
1419435214
817222272
1614542777
63535989
279445285
636951404
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:56.78

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:55.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      446
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278206
  j =  1                              :         99999108
  j =  2                              :              446
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      453
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278213
  j =  1                              :         99999094
  j =  2                              :              453
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      426
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278186
  j =  1                              :         99999148
  j =  2                              :              426
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      477
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278237
  j =  1                              :         99999046
  j =  2                              :              477
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      470
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278230
  j =  1                              :         99999060
  j =  2                              :              470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      443
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278203
  j =  1                              :         99999114
  j =  2                              :              443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.77

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2162
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:38.44

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1050
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:40.45

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     495
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:41.94

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     689
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:28.12

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     652
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:29.15

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     341
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:30.26

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     330
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:30.10

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.03
p-value of test                       :    0.09


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.38
p-value of test                       :    0.86

Test on the Nm values of W_{n,i}(mNP1):    0.67
p-value of test                       :    0.59

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     304
p-value of test                       :    0.42

Stat. AD (mNP2)                       :    1.41
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:23.74

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.03
p-value of test                       :    0.34

Test on the Nm values of W_{n,i}(mNP1):    1.37
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     276
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    0.43
p-value of test                       :    0.82

Stat. AD after spacings (mNP2-S)      :    0.84
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:32.10

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.49
p-value of test                       :    0.75


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.25
p-value of test                       :    0.07

Test on the Nm values of W_{n,i}(mNP1):    0.65
p-value of test                       :    0.60

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.56
p-value of test                       :    0.69

Stat. AD after spacings (mNP2-S)      :    1.65
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:49.30

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:23.19

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:18.40

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   19.35
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:16.83

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.03
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:19.78

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   19.60
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:16.66

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   33.73
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:19.30

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   50.60
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:09.40

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   48.75
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:10.50

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.94
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:12.29

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.94
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:14.23

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  112.43
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:14.70

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  128.47
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2008.85
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:20.49

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1879.26
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:25.07

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.80
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:10.86

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.74
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:25.50

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40354
p-value of test                       :    0.13


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144354
  j =  1                              :         49919318
  j =  2                              :            40302
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.67

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40318
p-value of test                       :    0.17


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144318
  j =  1                              :         49919389
  j =  2                              :            40268
  j =  3                              :               25
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.52

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.34


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:05.06

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:36.32

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.10


-----------------------------------------------
Anderson-Darling statistic            :    0.16
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:08.76

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99952.08
p-value of test                       :    0.54


-----------------------------------------------
Anderson-Darling statistic            :    0.45
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:10.20

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.93
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:06.19

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.68
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:11.57

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.22e-4
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    : 1.50e-4
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:17.38

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : 7.59e-3
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:09.93

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.45
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:39.92

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:11.55

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.31
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:08.65

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.40
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:11.02

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.59
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:11.07

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   61.40
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:11.08

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   24.41
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:06.64

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.04
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:37.29

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.60
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:43.17

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:10.15

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.04
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:26.65

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:56.21

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.04
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:18.15

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   17.95
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2470.59
p-value of test                       :    0.46



-----------------------------------------------
CPU time used                    :  00:00:26.61

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1487.34
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:07.82

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   42.47
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   35.95
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.52
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   43.02
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   18.63
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:01:02.61

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   47.93
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   52.46
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   29.58
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.50
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   25.45
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:14.55

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  154.15
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  135.44
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  529.64
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  102.43
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   70.57
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:04.82

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  106.82
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  126.31
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  488.31
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  119.10
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   68.40
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:14.98

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  353.72
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  343.83
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5019.49
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  378.49
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  173.59
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:01:02.98

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  332.87
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  337.91
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4975.08
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  325.78
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  178.19
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:13.94

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   15.47
p-value of test                       :    0.12


-----------------------------------------------
Normal statistic for number of jumps  : -164.63
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.55

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    5.56
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  : -163.41
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:04.57

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.92
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    1.59
p-value of test                       :    0.06

Sample variance                       :    1.16
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:15.76

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.54e-3
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:36.28

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    : 5.13e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:37.11

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.05
p-value of test                       :    0.53

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:10.28

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.95
p-value of test                       :    0.89

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:26.42

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  333.18
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:32.48

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   54.90
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:20.90

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9897.18
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:15.23

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3079.10
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:09.57

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.73
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:25.28

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.28
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.71

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.77
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:18.09

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  553.10
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:29.32

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  501.08
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:23.28

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4067.67
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:27.00

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3474.18
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:20.63

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11994.79
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:34.92

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7574.31
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:08.26

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000007

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.51
p-value of test                       :    0.65


-----------------------------------------------
Total number of bits:  3999997530

Normal statistic for number of bits   :  -0.028
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:00:29.61

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   44.01
p-value of test                       :    0.78


-----------------------------------------------
Total number of bits:  4000055630

Normal statistic for number of bits   :    0.62
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:38.28

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :   -0.86
p-value of test                       :    0.81

Sample variance                       :    0.38
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:27.80

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    1.06
p-value of test                       :    0.14

Sample variance                       :    2.59
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:38.03

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Tests on the sum of all N observations
Standardized normal statistic         :    0.34
p-value of test                       :    0.37

Sample variance                       :    0.47
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:26.51

Generator state:




***********************************************************
HOST = node12, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Tests on the sum of all N observations
Standardized normal statistic         :   -0.43
p-value of test                       :    0.67

Sample variance                       :    0.88
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:33.36

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  144
 Total CPU time:   00:49:54.13
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



