1947339920
2034133055
1951489302
1728865128
487308171
865557671
1997856388
1819593082
1188854068
2087915736
1058701732
1206896441
30803533
18777109
244954514
360443476
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:57.42

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:55.04

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      434
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278194
  j =  1                              :         99999132
  j =  2                              :              434
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      434
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278194
  j =  1                              :         99999132
  j =  2                              :              434
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      467
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278227
  j =  1                              :         99999066
  j =  2                              :              467
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      463
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278223
  j =  1                              :         99999074
  j =  2                              :              463
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.24

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      428
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278188
  j =  1                              :         99999144
  j =  2                              :              428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      430
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278190
  j =  1                              :         99999140
  j =  2                              :              430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.62

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2218
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:37.91

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1116
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:39.69

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     547
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:41.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     686
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:27.50

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     682
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:28.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     332
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:29.77

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     343
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:29.35

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.91
p-value of test                       :    0.40


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.85
p-value of test                       :    0.44

Test on the Nm values of W_{n,i}(mNP1):    0.55
p-value of test                       :    0.70

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     291
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:24.13

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.77
p-value of test                       :    0.50


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.30
p-value of test                       :    0.23

Test on the Nm values of W_{n,i}(mNP1):    0.56
p-value of test                       :    0.69

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     301
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    0.77
p-value of test                       :    0.50

Stat. AD after spacings (mNP2-S)      :    1.72
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:31.16

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.94
p-value of test                       :    0.39


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.35
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.92
p-value of test                       :    0.40

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     151
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    1.48
p-value of test                       :    0.18

Stat. AD after spacings (mNP2-S)      :    0.32
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:49.58

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:23.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:16.20

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.66
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:16.64

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.32
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:19.17

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :    8.95
p-value of test                       :    0.9961

-----------------------------------------------
CPU time used                    :  00:00:16.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   16.16
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:18.76

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   45.49
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:09.23

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   40.64
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:10.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.29
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:11.99

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.23
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:13.85

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.44
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:14.45

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   91.93
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:17.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1916.53
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:20.11

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1907.80
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:24.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.60
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:10.77

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.30
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:12.74

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:25.17

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:26.93

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40254
p-value of test                       :    0.26


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144254
  j =  1                              :         49919515
  j =  2                              :            40208
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:41.27

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40368
p-value of test                       :    0.11


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144368
  j =  1                              :         49919284
  j =  2                              :            40328
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.89

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.19


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.094
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:01:04.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.75


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:35.52

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99969.34
p-value of test                       :    0.53


-----------------------------------------------
Anderson-Darling statistic            :    0.59
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:08.50

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99954.84
p-value of test                       :    0.54


-----------------------------------------------
Anderson-Darling statistic            :    0.72
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:09.84

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.24
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:05.95

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.50
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:11.17

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.65e-4
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 1.51e-4
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:17.22

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.18
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:09.80

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.92
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:39.04

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.57
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:10.79

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.18
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:08.17

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.96
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:10.75

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.97
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:10.76

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.87
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:10.67

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   22.58
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:06.48

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.75
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:36.60

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.36
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:42.14

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.68
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:08.97

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.94
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:24.73

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.63
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:56.66

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.53
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:16.20

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   20.80
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:09.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2463.68
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:26.30

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1564.94
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:00:07.65

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   50.77
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   63.11
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.38
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.91
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   17.25
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:01:01.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   38.88
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   51.20
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.19
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   38.14
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   25.51
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:14.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  140.57
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  151.60
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  586.55
p-value of test                       :  4.5e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  134.19
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   85.39
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:03.11

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  143.75
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  126.75
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.14
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  134.25
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   66.80
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:14.61

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  335.67
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  326.23
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4886.74
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  326.37
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  183.94
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:01.32

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  296.27
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  314.41
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5000.49
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  293.85
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  156.42
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:14.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.78
p-value of test                       :    0.18


-----------------------------------------------
Normal statistic for number of jumps  : -164.06
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.51

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.86
p-value of test                       :    0.29


-----------------------------------------------
Normal statistic for number of jumps  : -164.55
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.38

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Tests on the sum of all N observations
Standardized normal statistic         :    1.20
p-value of test                       :    0.12

Sample variance                       :    0.59
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:15.48

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.19e-3
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:35.82

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    : 3.41e-3
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:37.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.21
p-value of test                       :    0.51

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:09.40

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.65
p-value of test                       :    0.36

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:26.51

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  308.89
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:31.57

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   50.38
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:20.63

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    1.67
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9808.97
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:15.03

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    3.06
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2855.98
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:10.01

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.23
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:24.67

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.03
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:22.42

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:17.71

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  597.54
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:29.53

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  512.65
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:22.75

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3980.88
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:26.44

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3508.50
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:20.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11933.62
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:34.36

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7545.91
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:08.03

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.89
p-value of test                       :    0.60


-----------------------------------------------
Total number of bits:  4000095180

Normal statistic for number of bits   :    1.06
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:29.19

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   54.91
p-value of test                       :    0.36


-----------------------------------------------
Total number of bits:  3999947800

Normal statistic for number of bits   :   -0.58
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:37.92

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Tests on the sum of all N observations
Standardized normal statistic         :    0.32
p-value of test                       :    0.37

Sample variance                       :    0.46
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:28.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.33
p-value of test                       :    0.37

Sample variance                       :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:37.23

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Tests on the sum of all N observations
Standardized normal statistic         :    0.22
p-value of test                       :    0.41

Sample variance                       :    2.11
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:26.26

Generator state:




***********************************************************
HOST = node08, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Tests on the sum of all N observations
Standardized normal statistic         :   -0.48
p-value of test                       :    0.68

Sample variance                       :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:33.50

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  144
 Total CPU time:   00:49:15.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



