1790757558
1440955483
997170855
460984298
222395899
138838909
1023318775
1944946931
949208755
829204613
1518738269
696821023
1475138489
1818927351
573413427
1110155733
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:57.21

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:55.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      452
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278212
  j =  1                              :         99999096
  j =  2                              :              452
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:51.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      440
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278200
  j =  1                              :         99999120
  j =  2                              :              440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:14.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      450
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278210
  j =  1                              :         99999100
  j =  2                              :              450
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:16.54

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:16.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:14.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      458
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278218
  j =  1                              :         99999084
  j =  2                              :              458
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.64

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      482
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278242
  j =  1                              :         99999036
  j =  2                              :              482
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:16.58

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2112
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:00:43.25

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1077
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:43.25

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     545
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:43.58

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     617
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:28.95

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     653
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:29.66

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     353
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:30.62

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     348
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:30.67

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.53
p-value of test                       :    0.71


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.86
p-value of test                       :    0.44

Test on the Nm values of W_{n,i}(mNP1):    0.40
p-value of test                       :    0.85

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    1.11
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:22.19

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.30
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.97
p-value of test                       :    0.03

Test on the Nm values of W_{n,i}(mNP1):    0.50
p-value of test                       :    0.74

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     314
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    0.63
p-value of test                       :    0.62

Stat. AD after spacings (mNP2-S)      :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:32.63

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.64
p-value of test                       :    0.60

Test on the Nm values of W_{n,i}(mNP1):    0.58
p-value of test                       :    0.67

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     148
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.35
p-value of test                       :    0.90

Stat. AD after spacings (mNP2-S)      :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:50.59

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:22.28

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:19.25

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.81
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:17.09

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.73
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:20.20

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   23.91
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:17.20

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.28
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:20.00

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   42.66
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:09.63

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   42.89
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:10.85

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   57.66
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:12.72

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.76
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:14.79

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  119.18
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:14.94

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  122.10
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2005.11
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:20.88

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1945.93
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:26.48

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.48
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:11.34

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.58
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:13.49

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:26.13

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.64e+6
p-value of test                       :  6.2e-3


-----------------------------------------------
CPU time used                    :  00:00:28.02

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40216
p-value of test                       :    0.33


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144216
  j =  1                              :         49919593
  j =  2                              :            40166
  j =  3                              :               25
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.99

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40026
p-value of test                       :    0.69


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144026
  j =  1                              :         49919967
  j =  2                              :            39988
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.81

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.13


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.98
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:06.06

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.31


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:36.41

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99052.90
p-value of test                       :    0.98


-----------------------------------------------
Anderson-Darling statistic            :    0.74
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:08.70

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.20


-----------------------------------------------
Anderson-Darling statistic            :    0.46
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:10.09

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.80
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:06.19

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.24
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:11.63

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.37e-4
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    : 8.65e-5
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:17.50

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.83
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:09.95

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.37
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:40.45

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    2.23
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:11.70

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.27
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:08.69

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   60.59
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:11.00

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   60.55
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:11.02

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   64.15
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:11.02

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   35.72
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:06.96

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.98
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:37.43

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.05
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:43.66

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.59
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:07.60

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.67
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:22.04

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.63
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:33.91

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.93
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:08.38

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :    9.25
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:08.90

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2527.38
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:26.80

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1606.03
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:00:07.71

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   48.57
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   41.82
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   50.18
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   22.66
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   45.41
p-value of test                       :  3.5e-3


-----------------------------------------------
CPU time used                    :  00:01:03.69

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.37
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.73
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   33.63
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.70
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   23.04
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:14.71

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  125.16
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  172.55
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  471.69
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  143.62
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   98.77
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:05.48

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  110.18
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  128.64
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  497.89
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  131.65
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   50.58
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:15.01

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  358.28
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  443.88
p-value of test                       :  3.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5042.94
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  316.64
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  195.86
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:03.21

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  333.87
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  310.02
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4914.29
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  343.83
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  178.96
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:14.61

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.92
p-value of test                       :    0.73


-----------------------------------------------
Normal statistic for number of jumps  : -163.35
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:04.46

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.45
p-value of test                       :    0.68


-----------------------------------------------
Normal statistic for number of jumps  : -162.89
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:04.50

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :    1.43
p-value of test                       :    0.08

Sample variance                       :    1.03
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:12.17

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.85e-3
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    : 8.62e-3
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:30.30

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.61e-3
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:34.34

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.23
p-value of test                       :    0.51

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:12.05

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.50
p-value of test                       :    0.38

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:27.26

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  344.83
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:32.94

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   72.05
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:21.32

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10046.23
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:15.73

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3020.67
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:10.09

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :  -0.099
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:25.36

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.22
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:23.13

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.45
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:18.03

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  559.79
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:32.44

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  547.38
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:25.36

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4111.23
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:27.46

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3767.61
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:20.53

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12006.74
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:33.82

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7507.44
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:08.21

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000006

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   34.77
p-value of test                       :    0.97


-----------------------------------------------
Total number of bits:  4000040190

Normal statistic for number of bits   :    0.45
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:00:30.36

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   37.14
p-value of test                       :    0.94


-----------------------------------------------
Total number of bits:  4000030170

Normal statistic for number of bits   :    0.34
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:00:38.76

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :    0.51
p-value of test                       :    0.31

Sample variance                       :    1.97
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:27.78

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Tests on the sum of all N observations
Standardized normal statistic         : -1.56e-3
p-value of test                       :    0.50

Sample variance                       :    2.52
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:38.67

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    2.38
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :   -1.75
p-value of test                       :    0.96

Sample variance                       :    0.51
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:27.15

Generator state:




***********************************************************
HOST = node11, Linux

php_mt_rand (fixed)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :    1.02
p-value of test                       :    0.15

Sample variance                       :    1.23
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:32.71

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        php_mt_rand (fixed)
 Number of statistics:  144
 Total CPU time:   00:51:58.98
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



